<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="tiny"></div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $.ajax({
      url: "php/getBuyLog.php",
      method: "post",
      datatype: "json",
      data: {
        type: "1",
      },
      success: (reponse) => {
        alert(reponse);
        reponse = JSON.parse(reponse);
        let str = "123123";
        for (let i = 0; i < reponse.length; i++) {
          str += reponse[0];
        }
        $("#tiny").html(str);
      },
      error: (xhr, status, error) => {
        alert("error: " + error);
      },
    });
  </script>
</html>
